//
//  PrefixHeader.pch
//  jcarea
//
//  Created by 王文 on 2016/12/13.
//  Copyright © 2016年 com.jcarea. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "HCHomeViewController.h"                   //首页
#import "HCMeViewController.h"                     //我的
#import "HCOrderViewController.h"                  //订单
#import "HCCategoryViewController.h"               //分类
#import "HCTabBar.h"                               //自定义TabBar

#import "AwesomeMenu.h"                            //TabBar发布按钮
#import <Masonry.h>
/**
 * 调试的宏
 */
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
